spring.application.name=antako

# CONFIG APP
server.port=8080
app.api_version=v1
app.prefix=/api/${app.api_version}

# API JIKAN
api.jikan=https://api.jikan.moe/v4

# CONFIG MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/antako_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update